{
  "name": "simple-hero",
  "version": "0.0.0",
  "description": "SimpleHero",
  "main": "server.js",
  "author": {
    "name": "Shane Hughes"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "node-uuid": "^1.4.8",
    "path": "^0.12.7",
    "phaser": "^2.6.2",
    "socket.io": "^1.7.3"
  }
}
